XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.........................X.X.........................X
X.P.P.P.P.P.P.P.P.P.P.P.P.X.X.P.P.P.P.P.P.P.P.P.P.P.P.X
X.........................X.X.........................X
X.P.XXXXXXX.P.XXXXXXXXX.P.X.X.P.XXXXXXXXX.P.XXXXXXX.P.X
X...X.....X...X.......X...X.X...X.......X...X.....X...X
X.Q.X.....X.P.X.......X.P.X.X.P.X.......X.P.X.....X.Q.X
X...X.....X...X.......X...X.X...X.......X...X.....X...X
X.P.XXXXXXX.P.XXXXXXXXX.P.XXX.P.XXXXXXXXX.P.XXXXXXX.P.X
X.....................................................X
X.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.X
X.....................................................X
X.P.XXXXXXX.P.XXX.P.XXXXXXXXXXXXXXX.P.XXX.P.XXXXXXX.P.X
X...X.....X...X.X...X.............X...X.X...X.....X...X
X.P.XXXXXXX.P.X.X.P.XXXXXXX.XXXXXXX.P.X.X.P.XXXXXXX.P.X
X.............X.X.........X.X.........X.X.............X
X.P.P.P.P.P.P.X.X.P.P.P.P.X.X.P.P.P.P.X.X.P.P.P.P.P.P.X
X.............X.X.........X.X.........X.X.............X
XXXXXXXXXXX.P.X.XXXXXXX...X.X...XXXXXXX.X.P.XXXXXXXXXXX
..........X...X.......X...X.X...X.......X...X..........
..........X.P.X.XXXXXXX...XXX...XXXXXXX.X.P.X..........
..........X...X.X.....................X.X...X..........
..........X.P.X.X.....................X.X.P.X..........
..........X...X.X.....................X.X...X..........
..........X.P.X.X...XXXXXoooooXXXXX...X.X.P.X..........
..........X...X.X...X.............X...X.X...X..........
XXXXXXXXXXX.P.XXX...X.............X...XXX.P.XXXXXXXXXXX
....................X.............X....................
............P.......X.............X.......P............
....................X.............X....................
XXXXXXXXXXX.P.XXX...X.............X...XXX.P.XXXXXXXXXXX
..........X...X.X...X.............X...X.X...X..........
..........X.P.X.X...XXXXXXXXXXXXXXX...X.X.P.X..........
..........X...X.X.....................X.X...X..........
..........X.P.X.X.....................X.X.P.X..........
..........X...X.X.....................X.X...X..........
..........X.P.X.X...XXXXXXXXXXXXXXX...X.X.P.X..........
..........X...X.X...X.............X...X.X...X..........
XXXXXXXXXXX.P.XXX...XXXXXXX.XXXXXXX...XXX.P.XXXXXXXXXXX
X.........................X.X.........................X
X.P.P.P.P.P.P.P.P.P.P.P.P.X.X.P.P.P.P.P.P.P.P.P.P.P.P.X
X.........................X.X.........................X
X.P.XXXXXXX.P.XXXXXXXXX.P.X.X.P.XXXXXXXXX.P.XXXXXXX.P.X
X...X.....X...X.......X...X.X...X.......X...X.....X...X
X.P.XXXXX.X.P.XXXXXXXXX.P.XXX.P.XXXXXXXXX.P.X.XXXXX.P.X
X.......X.X.................................X.X.......X
X.Q.P.P.X.X.P.P.P.P.P.P.P.....P.P.P.P.P.P.P.X.X.P.P.Q.X
X.......X.X.................................X.X.......X
XXXXX.P.X.X.P.XXX.P.XXXXXXXXXXXXXXX.P.XXX.P.X.X.P.XXXXX
X...X...X.X...X.X...X.............X...X.X...X.X...X...X
XXXXX.P.XXX.P.X.X.P.XXXXXXX.XXXXXXX.P.X.X.P.XXX.P.XXXXX
X.............X.X.........X.X.........X.X.............X
X.P.P.P.P.P.P.X.X.P.P.P.P.X.X.P.P.P.P.X.X.P.P.P.P.P.P.X
X.............X.X.........X.X.........X.X.............X
X.P.XXXXXXXXXXX.XXXXXXX.P.X.X.P.XXXXXXX.XXXXXXXXXXX.P.X
X...X.................X...X.X...X.................X...X
X.P.XXXXXXXXXXXXXXXXXXX.P.XXX.P.XXXXXXXXXXXXXXXXXXX.P.X
X.....................................................X
X.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.P.X
X.....................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX